# Manager description:
manager.description=The role of managers is organising and overseeing a particular group, project or sector within a business

# Secretary description:
secretary.description=Answer phone calls and redirect them when necessary. Manage the daily/weekly/monthly agenda and arrange new meetings and appointments

# Director description:
director.description=Creating business strategies and proposing implementation methods.
